<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CCHS THEATRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
  </head>
  <body> 
    <div class="dropdown">
  <button class="dropbtn"><b>MENU</b></button>
  <div class="dropdown-content">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="comingup.html">COMING UP</a>
    <a href="pastshows.html">PAST SHOWS</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>
    <h1>PAST SHOWS</h1>
        <section>
        <ul id="review">
          <li>
            <h2>SHREK JR.</h2>
            <img src="shrekjrnew.png">
              <p>SPRING 2017 MUSICAL</p>
              <p>directed by Lauren Cleek</p>
          </li>
         <li>
           <h2>BROTHER'S GRIMM</h2>
           <img src="bg2.png">
              <p>FALL 2016 ONE ACT PLAY</p>
              <p>directed by Lauren Cleek</p>
          </li>
          <li>
            <h2>FOOTLOOSE</h2>
            <img src="footloosenew.png">
              <p>SPRING 2016 MUSICAL</p>
              <p>directed by Lauren Cleek</p>
          </li>
         <li>
           <h2>THE MIRACLE WORKER</h2>
           <img src="miracle.png">
             <p>FALL 2015 ONE ACT PLAY</p>  
             <p>directed by Lauren Cleek</p>
          </li>
        </ul>
      </section>
    <footer>&copy; CCHS Theatre Department 2017</footer> 
    </body> 
</html>
